{
  "name": "twitchbot",
  "version": "1.0.0",
  "description": "Twitch chat bot project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crsellinger/TwitchBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crsellinger/TwitchBot/issues"
  },
  "homepage": "https://github.com/crsellinger/TwitchBot#readme",
  "dependencies": {
    "discord.js": "^13.6.0",
    "tmi.js": "^1.8.5"
  }
}
